\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{research}{{}{1}{}{section*.2}{}}
\newlabel{teaching-experience}{{}{1}{}{section*.3}{}}
\newlabel{publications}{{}{2}{}{section*.4}{}}
\newlabel{software-development}{{}{2}{}{section*.5}{}}
\newlabel{conference-presentations}{{}{2}{}{section*.6}{}}
\newlabel{skills}{{}{2}{}{section*.7}{}}
\newlabel{honors-and-grants}{{}{3}{}{section*.8}{}}
\newlabel{professional-experience}{{}{3}{}{section*.9}{}}
\gdef \@abspage@last{3}
